SLIM_SandTank_test   !Automatically Generated EcoSLIM input file
"./test"
""
100    !nx
1      !ny
50     !nz
-1     !read particle restart file500000        !np Total
1.0           !dx
1.0           !dy, dz follows
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
1.0           ! ParFlow DT
1    ! Parflow t1: ParFlow file number to start from (initial condition is pft1-1)
20    ! Parflow t2: ParFlow file number to stop at
0             ! EcoSLIM output start counter 0=pft1
0.0           ! Particle start time counter (for recording particle insert times)
1             ! Time Sequence Repeat
0             ! ipwrite frequency, controls an ASCII, .3D particle file not recommended due to poor performance
1             ! ibinpntswrite frequency, controls VTK, binary output of particle locations and attributes
0             ! etwrite frequency, controls ASCII ET output
1             ! icwrite frequency,controls VTK, binary grid based output where particle masses, concentrations
1.0d0         ! velocity multiplier 1.0=forward, -1.0=backward
True          ! CLM Evap Trans
False         ! CLM Variables Read logical
50            ! number of particles per Evap Trans IC
1000.0        ! density H2O
0.00000001        ! Molecular Diffusivity
0.25d0        ! fraction of Dx/Vx for numerical stability
0             ! Number of indicators provided. If this value is great than 0 an indicator file must be included
""            ! Name of the indictor file to use set to '' if not using an indicator file
 an indicator file
