893
18
Process.Topology.P
1
4
18
Process.Topology.Q
1
2
18
Process.Topology.R
1
6
15
GeomInput.Names
20
box_input indi_input
29
GeomInput.box_input.InputType
3
Box
28
GeomInput.box_input.GeomName
6
domain
30
GeomInput.indi_input.InputType
14
IndicatorField
30
GeomInput.indi_input.GeomNames
66
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8
18
GeomInput.s1.Value
1
1
18
GeomInput.s2.Value
1
2
18
GeomInput.s3.Value
1
3
18
GeomInput.s4.Value
1
4
18
GeomInput.s5.Value
1
5
18
GeomInput.s6.Value
1
6
18
GeomInput.s7.Value
1
7
18
GeomInput.s8.Value
1
8
18
GeomInput.s9.Value
1
9
19
GeomInput.s10.Value
2
10
19
GeomInput.s11.Value
2
11
19
GeomInput.s12.Value
2
12
19
GeomInput.s13.Value
2
13
18
GeomInput.g1.Value
2
21
18
GeomInput.g2.Value
2
22
18
GeomInput.g3.Value
2
23
18
GeomInput.g4.Value
2
24
18
GeomInput.g5.Value
2
25
18
GeomInput.g6.Value
2
26
18
GeomInput.g7.Value
2
27
18
GeomInput.g8.Value
2
28
24
Geom.box_input.Perm.Seed
1
1
28
Geom.box_input.Perm.NumLines
3
100
25
Geom.box_input.Perm.RZeta
3
5.0
24
Geom.box_input.Perm.KMax
5
100.0
24
Geom.box_input.Perm.DelK
3
0.2
29
Geom.box_input.Perm.LogNormal
12
LogTruncated
29
Geom.box_input.Perm.StratType
6
Bottom
38
Geom.box_input.RelPerm.NumSamplePoints
1
0
25
Geom.indi_input.Perm.Seed
1
1
29
Geom.indi_input.Perm.NumLines
3
100
26
Geom.indi_input.Perm.RZeta
3
5.0
25
Geom.indi_input.Perm.KMax
5
100.0
25
Geom.indi_input.Perm.DelK
3
0.2
30
Geom.indi_input.Perm.LogNormal
12
LogTruncated
30
Geom.indi_input.Perm.StratType
6
Bottom
39
Geom.indi_input.RelPerm.NumSamplePoints
1
0
24
Geom.indi_input.FileName
29
IndicatorFile_Gleeson.50z.pfb
21
Geom.domain.Perm.Type
8
Constant
21
Geom.domain.Perm.Seed
1
1
25
Geom.domain.Perm.NumLines
3
100
22
Geom.domain.Perm.RZeta
3
5.0
21
Geom.domain.Perm.KMax
5
100.0
21
Geom.domain.Perm.DelK
3
0.2
26
Geom.domain.Perm.LogNormal
12
LogTruncated
26
Geom.domain.Perm.StratType
6
Bottom
35
Geom.domain.RelPerm.NumSamplePoints
1
0
17
Geom.s1.Perm.Seed
1
1
21
Geom.s1.Perm.NumLines
3
100
18
Geom.s1.Perm.RZeta
3
5.0
17
Geom.s1.Perm.KMax
5
100.0
17
Geom.s1.Perm.DelK
3
0.2
22
Geom.s1.Perm.LogNormal
12
LogTruncated
22
Geom.s1.Perm.StratType
6
Bottom
31
Geom.s1.RelPerm.NumSamplePoints
1
0
17
Geom.s2.Perm.Seed
1
1
21
Geom.s2.Perm.NumLines
3
100
18
Geom.s2.Perm.RZeta
3
5.0
17
Geom.s2.Perm.KMax
5
100.0
17
Geom.s2.Perm.DelK
3
0.2
22
Geom.s2.Perm.LogNormal
12
LogTruncated
22
Geom.s2.Perm.StratType
6
Bottom
31
Geom.s2.RelPerm.NumSamplePoints
1
0
17
Geom.s3.Perm.Seed
1
1
21
Geom.s3.Perm.NumLines
3
100
18
Geom.s3.Perm.RZeta
3
5.0
17
Geom.s3.Perm.KMax
5
100.0
17
Geom.s3.Perm.DelK
3
0.2
22
Geom.s3.Perm.LogNormal
12
LogTruncated
22
Geom.s3.Perm.StratType
6
Bottom
31
Geom.s3.RelPerm.NumSamplePoints
1
0
17
Geom.s4.Perm.Seed
1
1
21
Geom.s4.Perm.NumLines
3
100
18
Geom.s4.Perm.RZeta
3
5.0
17
Geom.s4.Perm.KMax
5
100.0
17
Geom.s4.Perm.DelK
3
0.2
22
Geom.s4.Perm.LogNormal
12
LogTruncated
22
Geom.s4.Perm.StratType
6
Bottom
31
Geom.s4.RelPerm.NumSamplePoints
1
0
17
Geom.s5.Perm.Seed
1
1
21
Geom.s5.Perm.NumLines
3
100
18
Geom.s5.Perm.RZeta
3
5.0
17
Geom.s5.Perm.KMax
5
100.0
17
Geom.s5.Perm.DelK
3
0.2
22
Geom.s5.Perm.LogNormal
12
LogTruncated
22
Geom.s5.Perm.StratType
6
Bottom
31
Geom.s5.RelPerm.NumSamplePoints
1
0
17
Geom.s6.Perm.Seed
1
1
21
Geom.s6.Perm.NumLines
3
100
18
Geom.s6.Perm.RZeta
3
5.0
17
Geom.s6.Perm.KMax
5
100.0
17
Geom.s6.Perm.DelK
3
0.2
22
Geom.s6.Perm.LogNormal
12
LogTruncated
22
Geom.s6.Perm.StratType
6
Bottom
31
Geom.s6.RelPerm.NumSamplePoints
1
0
17
Geom.s7.Perm.Seed
1
1
21
Geom.s7.Perm.NumLines
3
100
18
Geom.s7.Perm.RZeta
3
5.0
17
Geom.s7.Perm.KMax
5
100.0
17
Geom.s7.Perm.DelK
3
0.2
22
Geom.s7.Perm.LogNormal
12
LogTruncated
22
Geom.s7.Perm.StratType
6
Bottom
31
Geom.s7.RelPerm.NumSamplePoints
1
0
17
Geom.s8.Perm.Seed
1
1
21
Geom.s8.Perm.NumLines
3
100
18
Geom.s8.Perm.RZeta
3
5.0
17
Geom.s8.Perm.KMax
5
100.0
17
Geom.s8.Perm.DelK
3
0.2
22
Geom.s8.Perm.LogNormal
12
LogTruncated
22
Geom.s8.Perm.StratType
6
Bottom
31
Geom.s8.RelPerm.NumSamplePoints
1
0
17
Geom.s9.Perm.Seed
1
1
21
Geom.s9.Perm.NumLines
3
100
18
Geom.s9.Perm.RZeta
3
5.0
17
Geom.s9.Perm.KMax
5
100.0
17
Geom.s9.Perm.DelK
3
0.2
22
Geom.s9.Perm.LogNormal
12
LogTruncated
22
Geom.s9.Perm.StratType
6
Bottom
31
Geom.s9.RelPerm.NumSamplePoints
1
0
18
Geom.s10.Perm.Seed
1
1
22
Geom.s10.Perm.NumLines
3
100
19
Geom.s10.Perm.RZeta
3
5.0
18
Geom.s10.Perm.KMax
5
100.0
18
Geom.s10.Perm.DelK
3
0.2
23
Geom.s10.Perm.LogNormal
12
LogTruncated
23
Geom.s10.Perm.StratType
6
Bottom
32
Geom.s10.RelPerm.NumSamplePoints
1
0
18
Geom.s11.Perm.Seed
1
1
22
Geom.s11.Perm.NumLines
3
100
19
Geom.s11.Perm.RZeta
3
5.0
18
Geom.s11.Perm.KMax
5
100.0
18
Geom.s11.Perm.DelK
3
0.2
23
Geom.s11.Perm.LogNormal
12
LogTruncated
23
Geom.s11.Perm.StratType
6
Bottom
32
Geom.s11.RelPerm.NumSamplePoints
1
0
18
Geom.s12.Perm.Seed
1
1
22
Geom.s12.Perm.NumLines
3
100
19
Geom.s12.Perm.RZeta
3
5.0
18
Geom.s12.Perm.KMax
5
100.0
18
Geom.s12.Perm.DelK
3
0.2
23
Geom.s12.Perm.LogNormal
12
LogTruncated
23
Geom.s12.Perm.StratType
6
Bottom
32
Geom.s12.RelPerm.NumSamplePoints
1
0
18
Geom.s13.Perm.Seed
1
1
22
Geom.s13.Perm.NumLines
3
100
19
Geom.s13.Perm.RZeta
3
5.0
18
Geom.s13.Perm.KMax
5
100.0
18
Geom.s13.Perm.DelK
3
0.2
23
Geom.s13.Perm.LogNormal
12
LogTruncated
23
Geom.s13.Perm.StratType
6
Bottom
32
Geom.s13.RelPerm.NumSamplePoints
1
0
17
Geom.g1.Perm.Seed
1
1
21
Geom.g1.Perm.NumLines
3
100
18
Geom.g1.Perm.RZeta
3
5.0
17
Geom.g1.Perm.KMax
5
100.0
17
Geom.g1.Perm.DelK
3
0.2
22
Geom.g1.Perm.LogNormal
12
LogTruncated
22
Geom.g1.Perm.StratType
6
Bottom
31
Geom.g1.RelPerm.NumSamplePoints
1
0
17
Geom.g2.Perm.Seed
1
1
21
Geom.g2.Perm.NumLines
3
100
18
Geom.g2.Perm.RZeta
3
5.0
17
Geom.g2.Perm.KMax
5
100.0
17
Geom.g2.Perm.DelK
3
0.2
22
Geom.g2.Perm.LogNormal
12
LogTruncated
22
Geom.g2.Perm.StratType
6
Bottom
31
Geom.g2.RelPerm.NumSamplePoints
1
0
17
Geom.g3.Perm.Seed
1
1
21
Geom.g3.Perm.NumLines
3
100
18
Geom.g3.Perm.RZeta
3
5.0
17
Geom.g3.Perm.KMax
5
100.0
17
Geom.g3.Perm.DelK
3
0.2
22
Geom.g3.Perm.LogNormal
12
LogTruncated
22
Geom.g3.Perm.StratType
6
Bottom
31
Geom.g3.RelPerm.NumSamplePoints
1
0
17
Geom.g4.Perm.Seed
1
1
21
Geom.g4.Perm.NumLines
3
100
18
Geom.g4.Perm.RZeta
3
5.0
17
Geom.g4.Perm.KMax
5
100.0
17
Geom.g4.Perm.DelK
3
0.2
22
Geom.g4.Perm.LogNormal
12
LogTruncated
22
Geom.g4.Perm.StratType
6
Bottom
31
Geom.g4.RelPerm.NumSamplePoints
1
0
17
Geom.g5.Perm.Seed
1
1
21
Geom.g5.Perm.NumLines
3
100
18
Geom.g5.Perm.RZeta
3
5.0
17
Geom.g5.Perm.KMax
5
100.0
17
Geom.g5.Perm.DelK
3
0.2
22
Geom.g5.Perm.LogNormal
12
LogTruncated
22
Geom.g5.Perm.StratType
6
Bottom
31
Geom.g5.RelPerm.NumSamplePoints
1
0
17
Geom.g6.Perm.Seed
1
1
21
Geom.g6.Perm.NumLines
3
100
18
Geom.g6.Perm.RZeta
3
5.0
17
Geom.g6.Perm.KMax
5
100.0
17
Geom.g6.Perm.DelK
3
0.2
22
Geom.g6.Perm.LogNormal
12
LogTruncated
22
Geom.g6.Perm.StratType
6
Bottom
31
Geom.g6.RelPerm.NumSamplePoints
1
0
17
Geom.g7.Perm.Seed
1
1
21
Geom.g7.Perm.NumLines
3
100
18
Geom.g7.Perm.RZeta
3
5.0
17
Geom.g7.Perm.KMax
5
100.0
17
Geom.g7.Perm.DelK
3
0.2
22
Geom.g7.Perm.LogNormal
12
LogTruncated
22
Geom.g7.Perm.StratType
6
Bottom
31
Geom.g7.RelPerm.NumSamplePoints
1
0
17
Geom.g8.Perm.Seed
1
1
21
Geom.g8.Perm.NumLines
3
100
18
Geom.g8.Perm.RZeta
3
5.0
17
Geom.g8.Perm.KMax
5
100.0
17
Geom.g8.Perm.DelK
3
0.2
22
Geom.g8.Perm.LogNormal
12
LogTruncated
22
Geom.g8.Perm.StratType
6
Bottom
31
Geom.g8.RelPerm.NumSamplePoints
1
0
