140
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
25
ComputationalGrid.Lower.X
5
-10.0
25
ComputationalGrid.Lower.Y
4
10.0
25
ComputationalGrid.Lower.Z
3
1.0
20
ComputationalGrid.NX
2
10
20
ComputationalGrid.NY
2
10
20
ComputationalGrid.NZ
1
8
20
ComputationalGrid.DX
16
8.88888888888889
20
ComputationalGrid.DY
18
10.666666666666666
20
ComputationalGrid.DZ
3
1.0
15
GeomInput.Names
69
domain_input background_input source_region_input concen_region_input
32
GeomInput.domain_input.InputType
3
Box
31
GeomInput.domain_input.GeomName
6
domain
36
GeomInput.background_input.InputType
3
Box
35
GeomInput.background_input.GeomName
10
background
39
GeomInput.source_region_input.InputType
3
Box
38
GeomInput.source_region_input.GeomName
13
source_region
39
GeomInput.concen_region_input.InputType
3
Box
38
GeomInput.concen_region_input.GeomName
13
concen_region
28
Geom.Perm.TensorByGeom.Names
10
background
15
Geom.Perm.Names
10
background
23
Geom.Porosity.GeomNames
10
background
26
Geom.Retardation.GeomNames
0

19
Geom.domain.Lower.X
5
-10.0
19
Geom.domain.Lower.Y
4
10.0
19
Geom.domain.Lower.Z
3
1.0
19
Geom.domain.Upper.X
5
150.0
19
Geom.domain.Upper.Y
5
170.0
19
Geom.domain.Upper.Z
3
9.0
33
Geom.domain.SpecificStorage.Value
6
0.0001
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
6
bottom
28
Geom.domain.ICPressure.Value
3
3.0
19
Geom.domain.Patches
32
left right front back bottom top
23
Geom.background.Lower.X
11
-99999999.0
23
Geom.background.Lower.Y
11
-99999999.0
23
Geom.background.Lower.Z
11
-99999999.0
23
Geom.background.Upper.X
10
99999999.0
23
Geom.background.Upper.Y
10
99999999.0
23
Geom.background.Upper.Z
10
99999999.0
25
Geom.background.Perm.Type
8
Constant
26
Geom.background.Perm.Value
3
4.0
31
Geom.background.Perm.TensorValX
3
1.0
31
Geom.background.Perm.TensorValY
3
1.0
31
Geom.background.Perm.TensorValZ
3
1.0
29
Geom.background.Porosity.Type
8
Constant
30
Geom.background.Porosity.Value
3
1.0
26
Geom.source_region.Lower.X
5
65.56
26
Geom.source_region.Lower.Y
5
79.34
26
Geom.source_region.Lower.Z
3
4.5
26
Geom.source_region.Upper.X
5
74.44
26
Geom.source_region.Upper.Y
5
89.99
26
Geom.source_region.Upper.Z
3
5.5
26
Geom.concen_region.Lower.X
4
60.0
26
Geom.concen_region.Lower.Y
4
80.0
26
Geom.concen_region.Lower.Z
3
4.0
26
Geom.concen_region.Upper.X
4
80.0
26
Geom.concen_region.Upper.Y
5
100.0
26
Geom.concen_region.Upper.Z
3
6.0
6
Solver
8
Richards
27
Solver.TerrainFollowingGrid
5
False
13
Solver.Linear
3
PCG
28
Solver.Linear.Preconditioner
4
PFMG
29
Solver.Linear.KrylovDimension
2
10
28
Solver.Nonlinear.ResidualTol
5
1e-09
24
Solver.Nonlinear.MaxIter
2
10
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
25
Solver.Nonlinear.EtaValue
5
1e-05
28
Solver.Nonlinear.UseJacobian
4
True
34
Solver.Nonlinear.DerivativeEpsilon
4
0.01
10
Solver.LSM
4
none
14
Solver.MaxIter
1
5
19
TimingInfo.BaseUnit
3
1.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
4
0.01
23
TimingInfo.DumpInterval
2
-1
13
TimeStep.Type
8
Constant
14
TimeStep.Value
5
0.001
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
15
Perm.TensorType
12
TensorByGeom
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
23
Phase.RelPerm.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
11
Phase.Names
5
water
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
40
PhaseSources.water.Geom.background.Value
3
0.0
23
PhaseSources.water.Type
8
Constant
28
PhaseSources.water.GeomNames
10
background
18
Contaminants.Names
0

15
Domain.GeomName
6
domain
11
Wells.Names
0

29
TopoSlopesX.Geom.domain.Value
3
0.0
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
26
Mannings.Geom.domain.Value
3
0.0
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
21
BCPressure.PatchNames
32
left right front back bottom top
26
Patch.left.BCPressure.Type
16
DirEquilRefPatch
27
Patch.left.BCPressure.Cycle
8
constant
29
Patch.left.BCPressure.RefGeom
6
domain
30
Patch.left.BCPressure.RefPatch
6
bottom
35
Patch.left.BCPressure.alltime.Value
3
5.0
27
Patch.right.BCPressure.Type
16
DirEquilRefPatch
28
Patch.right.BCPressure.Cycle
8
constant
30
Patch.right.BCPressure.RefGeom
6
domain
31
Patch.right.BCPressure.RefPatch
6
bottom
36
Patch.right.BCPressure.alltime.Value
3
3.0
27
Patch.front.BCPressure.Type
9
FluxConst
28
Patch.front.BCPressure.Cycle
8
constant
36
Patch.front.BCPressure.alltime.Value
3
0.0
26
Patch.back.BCPressure.Type
9
FluxConst
27
Patch.back.BCPressure.Cycle
8
constant
35
Patch.back.BCPressure.alltime.Value
3
0.0
28
Patch.bottom.BCPressure.Type
9
FluxConst
29
Patch.bottom.BCPressure.Cycle
8
constant
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
25
Patch.top.BCPressure.Type
9
FluxConst
26
Patch.top.BCPressure.Cycle
8
constant
34
Patch.top.BCPressure.alltime.Value
3
0.0
11
FileVersion
1
4
7
Gravity
3
1.0
13
KnownSolution
15
NoKnownSolution
