1149
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
25
ComputationalGrid.Lower.X
5
-10.0
25
ComputationalGrid.Lower.Y
4
10.0
25
ComputationalGrid.Lower.Z
3
1.0
20
ComputationalGrid.NX
2
10
20
ComputationalGrid.NY
2
10
20
ComputationalGrid.NZ
1
8
20
ComputationalGrid.DX
16
8.88888888888889
20
ComputationalGrid.DY
18
10.666666666666666
20
ComputationalGrid.DZ
3
1.0
15
GeomInput.Names
69
domain_input background_input source_region_input concen_region_input
32
GeomInput.domain_input.InputType
3
Box
31
GeomInput.domain_input.GeomName
6
domain
36
GeomInput.background_input.InputType
3
Box
35
GeomInput.background_input.GeomName
10
background
39
GeomInput.source_region_input.InputType
3
Box
38
GeomInput.source_region_input.GeomName
13
source_region
39
GeomInput.concen_region_input.InputType
3
Box
38
GeomInput.concen_region_input.GeomName
13
concen_region
28
Geom.Perm.TensorByGeom.Names
10
background
15
Geom.Perm.Names
10
background
23
Geom.Porosity.GeomNames
10
background
26
Geom.Retardation.GeomNames
0

27
Geom.domain_input.Perm.Seed
1
1
31
Geom.domain_input.Perm.NumLines
3
100
28
Geom.domain_input.Perm.RZeta
3
5.0
27
Geom.domain_input.Perm.KMax
5
100.0
27
Geom.domain_input.Perm.DelK
3
0.2
32
Geom.domain_input.Perm.LogNormal
12
LogTruncated
32
Geom.domain_input.Perm.StratType
6
Bottom
41
Geom.domain_input.RelPerm.NumSamplePoints
1
0
40
Geom.domain_input.CapPressurePhase.Value
3
0.0
31
Geom.background_input.Perm.Seed
1
1
35
Geom.background_input.Perm.NumLines
3
100
32
Geom.background_input.Perm.RZeta
3
5.0
31
Geom.background_input.Perm.KMax
5
100.0
31
Geom.background_input.Perm.DelK
3
0.2
36
Geom.background_input.Perm.LogNormal
12
LogTruncated
36
Geom.background_input.Perm.StratType
6
Bottom
45
Geom.background_input.RelPerm.NumSamplePoints
1
0
44
Geom.background_input.CapPressurePhase.Value
3
0.0
34
Geom.source_region_input.Perm.Seed
1
1
38
Geom.source_region_input.Perm.NumLines
3
100
35
Geom.source_region_input.Perm.RZeta
3
5.0
34
Geom.source_region_input.Perm.KMax
5
100.0
34
Geom.source_region_input.Perm.DelK
3
0.2
39
Geom.source_region_input.Perm.LogNormal
12
LogTruncated
39
Geom.source_region_input.Perm.StratType
6
Bottom
48
Geom.source_region_input.RelPerm.NumSamplePoints
1
0
47
Geom.source_region_input.CapPressurePhase.Value
3
0.0
34
Geom.concen_region_input.Perm.Seed
1
1
38
Geom.concen_region_input.Perm.NumLines
3
100
35
Geom.concen_region_input.Perm.RZeta
3
5.0
34
Geom.concen_region_input.Perm.KMax
5
100.0
34
Geom.concen_region_input.Perm.DelK
3
0.2
39
Geom.concen_region_input.Perm.LogNormal
12
LogTruncated
39
Geom.concen_region_input.Perm.StratType
6
Bottom
48
Geom.concen_region_input.RelPerm.NumSamplePoints
1
0
47
Geom.concen_region_input.CapPressurePhase.Value
3
0.0
19
Geom.domain.Lower.X
5
-10.0
19
Geom.domain.Lower.Y
4
10.0
19
Geom.domain.Lower.Z
3
1.0
19
Geom.domain.Upper.X
5
150.0
19
Geom.domain.Upper.Y
5
170.0
19
Geom.domain.Upper.Z
3
9.0
21
Geom.domain.Perm.Seed
1
1
25
Geom.domain.Perm.NumLines
3
100
22
Geom.domain.Perm.RZeta
3
5.0
21
Geom.domain.Perm.KMax
5
100.0
21
Geom.domain.Perm.DelK
3
0.2
26
Geom.domain.Perm.LogNormal
12
LogTruncated
26
Geom.domain.Perm.StratType
6
Bottom
33
Geom.domain.SpecificStorage.Value
6
0.0001
25
Geom.domain.RelPerm.Alpha
5
0.005
21
Geom.domain.RelPerm.N
3
2.0
35
Geom.domain.RelPerm.NumSamplePoints
1
0
34
Geom.domain.CapPressurePhase.Value
3
0.0
28
Geom.domain.Saturation.Alpha
5
0.005
24
Geom.domain.Saturation.N
3
2.0
27
Geom.domain.Saturation.SRes
3
0.2
27
Geom.domain.Saturation.SSat
4
0.99
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
6
bottom
28
Geom.domain.ICPressure.Value
3
3.0
19
Geom.domain.Patches
32
left right front back bottom top
23
Geom.background.Lower.X
11
-99999999.0
23
Geom.background.Lower.Y
11
-99999999.0
23
Geom.background.Lower.Z
11
-99999999.0
23
Geom.background.Upper.X
10
99999999.0
23
Geom.background.Upper.Y
10
99999999.0
23
Geom.background.Upper.Z
10
99999999.0
25
Geom.background.Perm.Type
8
Constant
26
Geom.background.Perm.Value
3
4.0
25
Geom.background.Perm.Seed
1
1
29
Geom.background.Perm.NumLines
3
100
26
Geom.background.Perm.RZeta
3
5.0
25
Geom.background.Perm.KMax
5
100.0
25
Geom.background.Perm.DelK
3
0.2
30
Geom.background.Perm.LogNormal
12
LogTruncated
30
Geom.background.Perm.StratType
6
Bottom
31
Geom.background.Perm.TensorValX
3
1.0
31
Geom.background.Perm.TensorValY
3
1.0
31
Geom.background.Perm.TensorValZ
3
1.0
29
Geom.background.Porosity.Type
8
Constant
30
Geom.background.Porosity.Value
3
1.0
39
Geom.background.RelPerm.NumSamplePoints
1
0
38
Geom.background.CapPressurePhase.Value
3
0.0
26
Geom.source_region.Lower.X
5
65.56
26
Geom.source_region.Lower.Y
5
79.34
26
Geom.source_region.Lower.Z
3
4.5
26
Geom.source_region.Upper.X
5
74.44
26
Geom.source_region.Upper.Y
5
89.99
26
Geom.source_region.Upper.Z
3
5.5
28
Geom.source_region.Perm.Seed
1
1
32
Geom.source_region.Perm.NumLines
3
100
29
Geom.source_region.Perm.RZeta
3
5.0
28
Geom.source_region.Perm.KMax
5
100.0
28
Geom.source_region.Perm.DelK
3
0.2
33
Geom.source_region.Perm.LogNormal
12
LogTruncated
33
Geom.source_region.Perm.StratType
6
Bottom
42
Geom.source_region.RelPerm.NumSamplePoints
1
0
41
Geom.source_region.CapPressurePhase.Value
3
0.0
26
Geom.concen_region.Lower.X
4
60.0
26
Geom.concen_region.Lower.Y
4
80.0
26
Geom.concen_region.Lower.Z
3
4.0
26
Geom.concen_region.Upper.X
4
80.0
26
Geom.concen_region.Upper.Y
5
100.0
26
Geom.concen_region.Upper.Z
3
6.0
28
Geom.concen_region.Perm.Seed
1
1
32
Geom.concen_region.Perm.NumLines
3
100
29
Geom.concen_region.Perm.RZeta
3
5.0
28
Geom.concen_region.Perm.KMax
5
100.0
28
Geom.concen_region.Perm.DelK
3
0.2
33
Geom.concen_region.Perm.LogNormal
12
LogTruncated
33
Geom.concen_region.Perm.StratType
6
Bottom
42
Geom.concen_region.RelPerm.NumSamplePoints
1
0
41
Geom.concen_region.CapPressurePhase.Value
3
0.0
23
Solver.CLM.BinaryOutDir
4
True
26
Solver.CLM.CLMDumpInterval
1
1
19
Solver.CLM.DailyRST
4
True
19
Solver.CLM.EvapBeta
6
Linear
24
Solver.CLM.FieldCapacity
3
1.0
26
Solver.CLM.ForceVegetation
5
False
26
Solver.CLM.IrrigationCycle
8
Constant
30
Solver.CLM.IrrigationThreshold
3
0.5
25
Solver.CLM.IrrigationType
4
none
21
Solver.CLM.IstepStart
1
1
21
Solver.CLM.Print1dOut
5
False
17
Solver.CLM.ResSat
3
0.1
21
Solver.CLM.ReuseCount
1
1
21
Solver.CLM.RootZoneNZ
2
10
21
Solver.CLM.SingleFile
5
False
19
Solver.CLM.SoiLayer
1
7
25
Solver.CLM.VegWaterStress
10
Saturation
23
Solver.CLM.WiltingPoint
3
0.1
23
Solver.CLM.WriteLastRST
5
False
20
Solver.CLM.WriteLogs
4
True
32
Solver.OverlandDiffusive.Epsilon
5
1e-05
32
Solver.OverlandKinematic.Epsilon
5
1e-05
27
Solver.Nonlinear.VariableDz
5
False
29
Solver.Nonlinear.FlowBarrierX
5
False
29
Solver.Nonlinear.FlowBarrierY
5
False
29
Solver.Nonlinear.FlowBarrierZ
5
False
28
Solver.Nonlinear.ResidualTol
5
1e-09
24
Solver.Nonlinear.StepTol
5
1e-07
24
Solver.Nonlinear.MaxIter
2
10
26
Solver.Nonlinear.PrintFlag
13
HighVerbosity
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
25
Solver.Nonlinear.EtaValue
5
1e-05
25
Solver.Nonlinear.EtaAlpha
3
2.0
25
Solver.Nonlinear.EtaGamma
3
0.9
28
Solver.Nonlinear.UseJacobian
4
True
34
Solver.Nonlinear.DerivativeEpsilon
4
0.01
30
Solver.Nonlinear.Globalization
10
LineSearch
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-09
18
Solver.AdvectOrder
1
2
10
Solver.CFL
3
0.7
11
Solver.Drop
5
1e-08
20
Solver.EvapTransFile
5
False
29
Solver.EvapTransFileTransient
5
False
10
Solver.LSM
4
none
13
Solver.Linear
3
PCG
29
Solver.MaxConvergenceFailures
1
3
14
Solver.MaxIter
1
5
15
Solver.PrintCLM
5
False
25
Solver.PrintConcentration
4
True
19
Solver.PrintLSMSink
5
False
20
Solver.PrintMannings
5
False
16
Solver.PrintMask
5
False
26
Solver.PrintOverlandBCFlux
5
False
23
Solver.PrintOverlandSum
5
False
20
Solver.PrintPressure
4
True
22
Solver.PrintSaturation
4
True
18
Solver.PrintSlopes
4
True
27
Solver.PrintSpecificStorage
4
True
19
Solver.PrintSubsurf
4
True
23
Solver.PrintSubsurfData
4
True
15
Solver.PrintTop
5
False
22
Solver.PrintVelocities
5
False
17
Solver.PrintWells
4
True
13
Solver.RelTol
3
1.0
19
Solver.SadvectOrder
1
2
27
Solver.TerrainFollowingGrid
5
False
50
Solver.TerrainFollowingGrid.SlopeUpwindFormulation
8
Original
21
Solver.WriteCLMBinary
4
True
22
Linear.KrylovDimension
2
10
18
Linear.MaxRestarts
1
0
21
Linear.Preconditioner
4
PFMG
34
Linear.Preconditioner.SymmetricMat
9
Symmetric
37
Linear.Preconditioner.SMG.NumPreRelax
1
1
38
Linear.Preconditioner.SMG.NumPostRelax
1
1
34
Linear.Preconditioner.PFMG.RAPType
11
NonGalerkin
19
Solver.PFMG.MaxIter
1
1
19
TimingInfo.BaseUnit
3
1.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
4
0.01
23
TimingInfo.DumpInterval
2
-1
41
TimingInfo.DumpIntervalExecutionTimeLimit
1
0
13
TimeStep.Type
8
Constant
14
TimeStep.Value
5
0.001
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
26
Perm.Conditioning.FileName
2
NA
15
Perm.TensorType
12
TensorByGeom
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
23
Phase.RelPerm.GeomNames
6
domain
34
Phase.Saturation.VanGenuchten.File
1
0
21
Phase.Saturation.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
11
Phase.Names
5
water
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
40
PhaseSources.water.Geom.background.Value
3
0.0
23
PhaseSources.water.Type
8
Constant
28
PhaseSources.water.GeomNames
10
background
18
Contaminants.Names
0

15
Domain.GeomName
6
domain
11
Wells.Names
0

29
TopoSlopesX.Geom.domain.Value
3
0.0
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
26
Mannings.Geom.domain.Value
3
0.0
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
21
BCPressure.PatchNames
32
left right front back bottom top
26
Patch.left.BCPressure.Type
16
DirEquilRefPatch
27
Patch.left.BCPressure.Cycle
8
constant
29
Patch.left.BCPressure.RefGeom
6
domain
30
Patch.left.BCPressure.RefPatch
6
bottom
35
Patch.left.BCPressure.alltime.Value
3
5.0
27
Patch.right.BCPressure.Type
16
DirEquilRefPatch
28
Patch.right.BCPressure.Cycle
8
constant
30
Patch.right.BCPressure.RefGeom
6
domain
31
Patch.right.BCPressure.RefPatch
6
bottom
36
Patch.right.BCPressure.alltime.Value
3
3.0
27
Patch.front.BCPressure.Type
9
FluxConst
28
Patch.front.BCPressure.Cycle
8
constant
36
Patch.front.BCPressure.alltime.Value
3
0.0
26
Patch.back.BCPressure.Type
9
FluxConst
27
Patch.back.BCPressure.Cycle
8
constant
35
Patch.back.BCPressure.alltime.Value
3
0.0
28
Patch.bottom.BCPressure.Type
9
FluxConst
29
Patch.bottom.BCPressure.Cycle
8
constant
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
25
Patch.top.BCPressure.Type
9
FluxConst
26
Patch.top.BCPressure.Cycle
8
constant
34
Patch.top.BCPressure.alltime.Value
3
0.0
7
Gravity
3
1.0
18
OverlandFlowSpinUp
1
0
24
OverlandFlowSpinUpDampP1
3
0.0
24
OverlandFlowSpinUpDampP2
3
0.0
13
KnownSolution
15
NoKnownSolution
