1325
18
Process.Topology.P
1
4
18
Process.Topology.Q
1
2
18
Process.Topology.R
1
6
25
ComputationalGrid.Lower.X
3
5.0
15
GeomInput.Names
20
box_input indi_input
29
GeomInput.box_input.InputType
3
Box
28
GeomInput.box_input.GeomName
6
domain
30
GeomInput.indi_input.InputType
14
IndicatorField
30
GeomInput.indi_input.GeomNames
66
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8
18
GeomInput.s1.Value
1
1
18
GeomInput.s2.Value
1
2
18
GeomInput.s3.Value
1
3
18
GeomInput.s4.Value
1
4
18
GeomInput.s5.Value
1
5
18
GeomInput.s6.Value
1
6
18
GeomInput.s7.Value
1
7
18
GeomInput.s8.Value
1
8
18
GeomInput.s9.Value
1
9
19
GeomInput.s10.Value
2
10
19
GeomInput.s11.Value
2
11
19
GeomInput.s12.Value
2
12
19
GeomInput.s13.Value
2
13
18
GeomInput.g1.Value
2
21
18
GeomInput.g2.Value
2
22
18
GeomInput.g3.Value
2
23
18
GeomInput.g4.Value
2
24
18
GeomInput.g5.Value
2
25
18
GeomInput.g6.Value
2
26
18
GeomInput.g7.Value
2
27
18
GeomInput.g8.Value
2
28
24
Geom.box_input.Perm.Seed
1
1
28
Geom.box_input.Perm.NumLines
3
100
25
Geom.box_input.Perm.RZeta
3
5.0
24
Geom.box_input.Perm.KMax
5
100.0
24
Geom.box_input.Perm.DelK
3
0.2
29
Geom.box_input.Perm.LogNormal
12
LogTruncated
29
Geom.box_input.Perm.StratType
6
Bottom
38
Geom.box_input.RelPerm.NumSamplePoints
1
0
37
Geom.box_input.CapPressurePhase.Value
3
0.0
25
Geom.indi_input.Perm.Seed
1
1
29
Geom.indi_input.Perm.NumLines
3
100
26
Geom.indi_input.Perm.RZeta
3
5.0
25
Geom.indi_input.Perm.KMax
5
100.0
25
Geom.indi_input.Perm.DelK
3
0.2
30
Geom.indi_input.Perm.LogNormal
12
LogTruncated
30
Geom.indi_input.Perm.StratType
6
Bottom
39
Geom.indi_input.RelPerm.NumSamplePoints
1
0
38
Geom.indi_input.CapPressurePhase.Value
3
0.0
24
Geom.indi_input.FileName
29
IndicatorFile_Gleeson.50z.pfb
21
Geom.domain.Perm.Type
8
Constant
21
Geom.domain.Perm.Seed
1
1
25
Geom.domain.Perm.NumLines
3
100
22
Geom.domain.Perm.RZeta
3
5.0
21
Geom.domain.Perm.KMax
5
100.0
21
Geom.domain.Perm.DelK
3
0.2
26
Geom.domain.Perm.LogNormal
12
LogTruncated
26
Geom.domain.Perm.StratType
6
Bottom
35
Geom.domain.RelPerm.NumSamplePoints
1
0
34
Geom.domain.CapPressurePhase.Value
3
0.0
17
Geom.s1.Perm.Seed
1
1
21
Geom.s1.Perm.NumLines
3
100
18
Geom.s1.Perm.RZeta
3
5.0
17
Geom.s1.Perm.KMax
5
100.0
17
Geom.s1.Perm.DelK
3
0.2
22
Geom.s1.Perm.LogNormal
12
LogTruncated
22
Geom.s1.Perm.StratType
6
Bottom
31
Geom.s1.RelPerm.NumSamplePoints
1
0
30
Geom.s1.CapPressurePhase.Value
3
0.0
17
Geom.s2.Perm.Seed
1
1
21
Geom.s2.Perm.NumLines
3
100
18
Geom.s2.Perm.RZeta
3
5.0
17
Geom.s2.Perm.KMax
5
100.0
17
Geom.s2.Perm.DelK
3
0.2
22
Geom.s2.Perm.LogNormal
12
LogTruncated
22
Geom.s2.Perm.StratType
6
Bottom
31
Geom.s2.RelPerm.NumSamplePoints
1
0
30
Geom.s2.CapPressurePhase.Value
3
0.0
17
Geom.s3.Perm.Seed
1
1
21
Geom.s3.Perm.NumLines
3
100
18
Geom.s3.Perm.RZeta
3
5.0
17
Geom.s3.Perm.KMax
5
100.0
17
Geom.s3.Perm.DelK
3
0.2
22
Geom.s3.Perm.LogNormal
12
LogTruncated
22
Geom.s3.Perm.StratType
6
Bottom
31
Geom.s3.RelPerm.NumSamplePoints
1
0
30
Geom.s3.CapPressurePhase.Value
3
0.0
17
Geom.s4.Perm.Seed
1
1
21
Geom.s4.Perm.NumLines
3
100
18
Geom.s4.Perm.RZeta
3
5.0
17
Geom.s4.Perm.KMax
5
100.0
17
Geom.s4.Perm.DelK
3
0.2
22
Geom.s4.Perm.LogNormal
12
LogTruncated
22
Geom.s4.Perm.StratType
6
Bottom
31
Geom.s4.RelPerm.NumSamplePoints
1
0
30
Geom.s4.CapPressurePhase.Value
3
0.0
17
Geom.s5.Perm.Seed
1
1
21
Geom.s5.Perm.NumLines
3
100
18
Geom.s5.Perm.RZeta
3
5.0
17
Geom.s5.Perm.KMax
5
100.0
17
Geom.s5.Perm.DelK
3
0.2
22
Geom.s5.Perm.LogNormal
12
LogTruncated
22
Geom.s5.Perm.StratType
6
Bottom
31
Geom.s5.RelPerm.NumSamplePoints
1
0
30
Geom.s5.CapPressurePhase.Value
3
0.0
17
Geom.s6.Perm.Seed
1
1
21
Geom.s6.Perm.NumLines
3
100
18
Geom.s6.Perm.RZeta
3
5.0
17
Geom.s6.Perm.KMax
5
100.0
17
Geom.s6.Perm.DelK
3
0.2
22
Geom.s6.Perm.LogNormal
12
LogTruncated
22
Geom.s6.Perm.StratType
6
Bottom
31
Geom.s6.RelPerm.NumSamplePoints
1
0
30
Geom.s6.CapPressurePhase.Value
3
0.0
17
Geom.s7.Perm.Seed
1
1
21
Geom.s7.Perm.NumLines
3
100
18
Geom.s7.Perm.RZeta
3
5.0
17
Geom.s7.Perm.KMax
5
100.0
17
Geom.s7.Perm.DelK
3
0.2
22
Geom.s7.Perm.LogNormal
12
LogTruncated
22
Geom.s7.Perm.StratType
6
Bottom
31
Geom.s7.RelPerm.NumSamplePoints
1
0
30
Geom.s7.CapPressurePhase.Value
3
0.0
17
Geom.s8.Perm.Seed
1
1
21
Geom.s8.Perm.NumLines
3
100
18
Geom.s8.Perm.RZeta
3
5.0
17
Geom.s8.Perm.KMax
5
100.0
17
Geom.s8.Perm.DelK
3
0.2
22
Geom.s8.Perm.LogNormal
12
LogTruncated
22
Geom.s8.Perm.StratType
6
Bottom
31
Geom.s8.RelPerm.NumSamplePoints
1
0
30
Geom.s8.CapPressurePhase.Value
3
0.0
17
Geom.s9.Perm.Seed
1
1
21
Geom.s9.Perm.NumLines
3
100
18
Geom.s9.Perm.RZeta
3
5.0
17
Geom.s9.Perm.KMax
5
100.0
17
Geom.s9.Perm.DelK
3
0.2
22
Geom.s9.Perm.LogNormal
12
LogTruncated
22
Geom.s9.Perm.StratType
6
Bottom
31
Geom.s9.RelPerm.NumSamplePoints
1
0
30
Geom.s9.CapPressurePhase.Value
3
0.0
18
Geom.s10.Perm.Seed
1
1
22
Geom.s10.Perm.NumLines
3
100
19
Geom.s10.Perm.RZeta
3
5.0
18
Geom.s10.Perm.KMax
5
100.0
18
Geom.s10.Perm.DelK
3
0.2
23
Geom.s10.Perm.LogNormal
12
LogTruncated
23
Geom.s10.Perm.StratType
6
Bottom
32
Geom.s10.RelPerm.NumSamplePoints
1
0
31
Geom.s10.CapPressurePhase.Value
3
0.0
18
Geom.s11.Perm.Seed
1
1
22
Geom.s11.Perm.NumLines
3
100
19
Geom.s11.Perm.RZeta
3
5.0
18
Geom.s11.Perm.KMax
5
100.0
18
Geom.s11.Perm.DelK
3
0.2
23
Geom.s11.Perm.LogNormal
12
LogTruncated
23
Geom.s11.Perm.StratType
6
Bottom
32
Geom.s11.RelPerm.NumSamplePoints
1
0
31
Geom.s11.CapPressurePhase.Value
3
0.0
18
Geom.s12.Perm.Seed
1
1
22
Geom.s12.Perm.NumLines
3
100
19
Geom.s12.Perm.RZeta
3
5.0
18
Geom.s12.Perm.KMax
5
100.0
18
Geom.s12.Perm.DelK
3
0.2
23
Geom.s12.Perm.LogNormal
12
LogTruncated
23
Geom.s12.Perm.StratType
6
Bottom
32
Geom.s12.RelPerm.NumSamplePoints
1
0
31
Geom.s12.CapPressurePhase.Value
3
0.0
18
Geom.s13.Perm.Seed
1
1
22
Geom.s13.Perm.NumLines
3
100
19
Geom.s13.Perm.RZeta
3
5.0
18
Geom.s13.Perm.KMax
5
100.0
18
Geom.s13.Perm.DelK
3
0.2
23
Geom.s13.Perm.LogNormal
12
LogTruncated
23
Geom.s13.Perm.StratType
6
Bottom
32
Geom.s13.RelPerm.NumSamplePoints
1
0
31
Geom.s13.CapPressurePhase.Value
3
0.0
17
Geom.g1.Perm.Seed
1
1
21
Geom.g1.Perm.NumLines
3
100
18
Geom.g1.Perm.RZeta
3
5.0
17
Geom.g1.Perm.KMax
5
100.0
17
Geom.g1.Perm.DelK
3
0.2
22
Geom.g1.Perm.LogNormal
12
LogTruncated
22
Geom.g1.Perm.StratType
6
Bottom
31
Geom.g1.RelPerm.NumSamplePoints
1
0
30
Geom.g1.CapPressurePhase.Value
3
0.0
17
Geom.g2.Perm.Seed
1
1
21
Geom.g2.Perm.NumLines
3
100
18
Geom.g2.Perm.RZeta
3
5.0
17
Geom.g2.Perm.KMax
5
100.0
17
Geom.g2.Perm.DelK
3
0.2
22
Geom.g2.Perm.LogNormal
12
LogTruncated
22
Geom.g2.Perm.StratType
6
Bottom
31
Geom.g2.RelPerm.NumSamplePoints
1
0
30
Geom.g2.CapPressurePhase.Value
3
0.0
17
Geom.g3.Perm.Seed
1
1
21
Geom.g3.Perm.NumLines
3
100
18
Geom.g3.Perm.RZeta
3
5.0
17
Geom.g3.Perm.KMax
5
100.0
17
Geom.g3.Perm.DelK
3
0.2
22
Geom.g3.Perm.LogNormal
12
LogTruncated
22
Geom.g3.Perm.StratType
6
Bottom
31
Geom.g3.RelPerm.NumSamplePoints
1
0
30
Geom.g3.CapPressurePhase.Value
3
0.0
17
Geom.g4.Perm.Seed
1
1
21
Geom.g4.Perm.NumLines
3
100
18
Geom.g4.Perm.RZeta
3
5.0
17
Geom.g4.Perm.KMax
5
100.0
17
Geom.g4.Perm.DelK
3
0.2
22
Geom.g4.Perm.LogNormal
12
LogTruncated
22
Geom.g4.Perm.StratType
6
Bottom
31
Geom.g4.RelPerm.NumSamplePoints
1
0
30
Geom.g4.CapPressurePhase.Value
3
0.0
17
Geom.g5.Perm.Seed
1
1
21
Geom.g5.Perm.NumLines
3
100
18
Geom.g5.Perm.RZeta
3
5.0
17
Geom.g5.Perm.KMax
5
100.0
17
Geom.g5.Perm.DelK
3
0.2
22
Geom.g5.Perm.LogNormal
12
LogTruncated
22
Geom.g5.Perm.StratType
6
Bottom
31
Geom.g5.RelPerm.NumSamplePoints
1
0
30
Geom.g5.CapPressurePhase.Value
3
0.0
17
Geom.g6.Perm.Seed
1
1
21
Geom.g6.Perm.NumLines
3
100
18
Geom.g6.Perm.RZeta
3
5.0
17
Geom.g6.Perm.KMax
5
100.0
17
Geom.g6.Perm.DelK
3
0.2
22
Geom.g6.Perm.LogNormal
12
LogTruncated
22
Geom.g6.Perm.StratType
6
Bottom
31
Geom.g6.RelPerm.NumSamplePoints
1
0
30
Geom.g6.CapPressurePhase.Value
3
0.0
17
Geom.g7.Perm.Seed
1
1
21
Geom.g7.Perm.NumLines
3
100
18
Geom.g7.Perm.RZeta
3
5.0
17
Geom.g7.Perm.KMax
5
100.0
17
Geom.g7.Perm.DelK
3
0.2
22
Geom.g7.Perm.LogNormal
12
LogTruncated
22
Geom.g7.Perm.StratType
6
Bottom
31
Geom.g7.RelPerm.NumSamplePoints
1
0
30
Geom.g7.CapPressurePhase.Value
3
0.0
17
Geom.g8.Perm.Seed
1
1
21
Geom.g8.Perm.NumLines
3
100
18
Geom.g8.Perm.RZeta
3
5.0
17
Geom.g8.Perm.KMax
5
100.0
17
Geom.g8.Perm.DelK
3
0.2
22
Geom.g8.Perm.LogNormal
12
LogTruncated
22
Geom.g8.Perm.StratType
6
Bottom
31
Geom.g8.RelPerm.NumSamplePoints
1
0
30
Geom.g8.CapPressurePhase.Value
3
0.0
23
Solver.CLM.BinaryOutDir
4
True
26
Solver.CLM.CLMDumpInterval
1
1
19
Solver.CLM.DailyRST
4
True
19
Solver.CLM.EvapBeta
6
Linear
24
Solver.CLM.FieldCapacity
3
1.0
26
Solver.CLM.ForceVegetation
5
False
26
Solver.CLM.IrrigationCycle
8
Constant
30
Solver.CLM.IrrigationThreshold
3
0.5
25
Solver.CLM.IrrigationType
4
none
21
Solver.CLM.IstepStart
1
1
21
Solver.CLM.Print1dOut
5
False
17
Solver.CLM.ResSat
3
0.1
21
Solver.CLM.ReuseCount
1
1
21
Solver.CLM.RootZoneNZ
2
10
21
Solver.CLM.SingleFile
5
False
19
Solver.CLM.SoiLayer
1
7
25
Solver.CLM.VegWaterStress
10
Saturation
23
Solver.CLM.WiltingPoint
3
0.1
23
Solver.CLM.WriteLastRST
5
False
20
Solver.CLM.WriteLogs
4
True
32
Solver.OverlandDiffusive.Epsilon
5
1e-05
32
Solver.OverlandKinematic.Epsilon
5
1e-05
26
Solver.PrecondItem.MaxIter
1
1
27
Solver.Nonlinear.VariableDz
5
False
29
Solver.Nonlinear.FlowBarrierX
5
False
29
Solver.Nonlinear.FlowBarrierY
5
False
29
Solver.Nonlinear.FlowBarrierZ
5
False
28
Solver.Nonlinear.ResidualTol
5
1e-07
24
Solver.Nonlinear.StepTol
5
1e-07
24
Solver.Nonlinear.MaxIter
2
15
26
Solver.Nonlinear.PrintFlag
13
HighVerbosity
26
Solver.Nonlinear.EtaChoice
7
Walker2
25
Solver.Nonlinear.EtaValue
6
0.0001
25
Solver.Nonlinear.EtaAlpha
3
2.0
25
Solver.Nonlinear.EtaGamma
3
0.9
28
Solver.Nonlinear.UseJacobian
5
False
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-07
30
Solver.Nonlinear.Globalization
10
LineSearch
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-07
18
Solver.AdvectOrder
1
2
10
Solver.CFL
3
0.7
11
Solver.Drop
5
1e-08
20
Solver.EvapTransFile
5
False
29
Solver.EvapTransFileTransient
5
False
10
Solver.LSM
4
none
13
Solver.Linear
3
PCG
29
Solver.MaxConvergenceFailures
1
3
14
Solver.MaxIter
7
1000000
15
Solver.PrintCLM
5
False
25
Solver.PrintConcentration
4
True
19
Solver.PrintLSMSink
5
False
20
Solver.PrintMannings
5
False
16
Solver.PrintMask
5
False
26
Solver.PrintOverlandBCFlux
5
False
23
Solver.PrintOverlandSum
5
False
20
Solver.PrintPressure
4
True
22
Solver.PrintSaturation
4
True
18
Solver.PrintSlopes
4
True
27
Solver.PrintSpecificStorage
4
True
19
Solver.PrintSubsurf
4
True
23
Solver.PrintSubsurfData
4
True
15
Solver.PrintTop
5
False
22
Solver.PrintVelocities
5
False
17
Solver.PrintWells
4
True
13
Solver.RelTol
3
1.0
19
Solver.SadvectOrder
1
2
27
Solver.TerrainFollowingGrid
5
False
50
Solver.TerrainFollowingGrid.SlopeUpwindFormulation
8
Original
21
Solver.WriteCLMBinary
4
True
22
Linear.KrylovDimension
2
10
18
Linear.MaxRestarts
1
0
21
Linear.Preconditioner
6
MGSemi
34
Linear.Preconditioner.SymmetricMat
9
Symmetric
37
Linear.Preconditioner.SMG.NumPreRelax
1
1
38
Linear.Preconditioner.SMG.NumPostRelax
1
1
34
Linear.Preconditioner.PFMG.RAPType
11
NonGalerkin
41
TimingInfo.DumpIntervalExecutionTimeLimit
1
0
26
Perm.Conditioning.FileName
2
NA
34
Phase.Saturation.VanGenuchten.File
1
0
18
OverlandFlowSpinUp
1
0
24
OverlandFlowSpinUpDampP1
3
0.0
24
OverlandFlowSpinUpDampP2
3
0.0
