184
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
2
30
20
ComputationalGrid.NY
2
30
20
ComputationalGrid.NZ
2
30
20
ComputationalGrid.DX
4
10.0
20
ComputationalGrid.DY
4
10.0
20
ComputationalGrid.DZ
4
0.05
15
GeomInput.Names
45
domaininput leftinput rightinput channelinput
31
GeomInput.domaininput.InputType
3
Box
30
GeomInput.domaininput.GeomName
6
domain
29
GeomInput.leftinput.InputType
3
Box
28
GeomInput.leftinput.GeomName
4
left
30
GeomInput.rightinput.InputType
3
Box
29
GeomInput.rightinput.GeomName
5
right
32
GeomInput.channelinput.InputType
3
Box
31
GeomInput.channelinput.GeomName
7
channel
28
Geom.Perm.TensorByGeom.Names
6
domain
15
Geom.Perm.Names
18
left right channel
23
Geom.Porosity.GeomNames
18
left right channel
26
Geom.Retardation.GeomNames
0

19
Geom.domain.Lower.X
3
0.0
19
Geom.domain.Lower.Y
3
0.0
19
Geom.domain.Lower.Z
3
0.0
19
Geom.domain.Upper.X
5
300.0
19
Geom.domain.Upper.Y
5
300.0
19
Geom.domain.Upper.Z
3
1.5
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
1.0
33
Geom.domain.SpecificStorage.Value
6
0.0001
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
7
z_upper
28
Geom.domain.ICPressure.Value
4
-3.0
19
Geom.domain.Patches
47
x_lower x_upper y_lower y_upper z_lower z_upper
17
Geom.left.Lower.X
3
0.0
17
Geom.left.Lower.Y
3
0.0
17
Geom.left.Lower.Z
3
0.0
17
Geom.left.Upper.X
5
300.0
17
Geom.left.Upper.Y
5
140.0
17
Geom.left.Upper.Z
3
1.5
19
Geom.left.Perm.Type
8
Constant
20
Geom.left.Perm.Value
5
0.001
22
Geom.left.Perm.LambdaX
4
50.0
22
Geom.left.Perm.LambdaY
4
50.0
22
Geom.left.Perm.LambdaZ
3
0.5
23
Geom.left.Perm.GeomMean
4
0.01
20
Geom.left.Perm.Sigma
3
0.5
19
Geom.left.Perm.Seed
5
33333
23
Geom.left.Perm.NumLines
2
40
24
Geom.left.Perm.LogNormal
3
Log
23
Geom.left.Porosity.Type
8
Constant
24
Geom.left.Porosity.Value
4
0.25
18
Geom.right.Lower.X
3
0.0
18
Geom.right.Lower.Y
5
160.0
18
Geom.right.Lower.Z
3
0.0
18
Geom.right.Upper.X
5
300.0
18
Geom.right.Upper.Y
5
300.0
18
Geom.right.Upper.Z
3
1.5
20
Geom.right.Perm.Type
8
Constant
21
Geom.right.Perm.Value
4
0.01
23
Geom.right.Perm.LambdaX
4
50.0
23
Geom.right.Perm.LambdaY
4
50.0
23
Geom.right.Perm.LambdaZ
3
0.5
24
Geom.right.Perm.GeomMean
4
0.05
21
Geom.right.Perm.Sigma
3
0.5
20
Geom.right.Perm.Seed
5
13333
24
Geom.right.Perm.NumLines
2
40
25
Geom.right.Perm.LogNormal
3
Log
24
Geom.right.Porosity.Type
8
Constant
25
Geom.right.Porosity.Value
4
0.25
20
Geom.channel.Lower.X
3
0.0
20
Geom.channel.Lower.Y
5
140.0
20
Geom.channel.Lower.Z
3
0.0
20
Geom.channel.Upper.X
5
300.0
20
Geom.channel.Upper.Y
5
160.0
20
Geom.channel.Upper.Z
3
1.5
22
Geom.channel.Perm.Type
8
Constant
23
Geom.channel.Perm.Value
5
1e-05
26
Geom.channel.Porosity.Type
8
Constant
27
Geom.channel.Porosity.Value
4
0.01
6
Solver
8
Richards
27
Solver.TerrainFollowingGrid
5
False
13
Solver.Linear
3
PCG
28
Solver.Linear.Preconditioner
4
PFMG
42
Solver.Linear.Preconditioner.PFMG.Smoother
25
RBGaussSeidelNonSymmetric
29
Solver.Linear.KrylovDimension
2
20
24
Solver.Linear.MaxRestart
1
2
28
Solver.Nonlinear.ResidualTol
5
1e-09
24
Solver.Nonlinear.StepTol
5
1e-30
24
Solver.Nonlinear.MaxIter
2
20
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
25
Solver.Nonlinear.EtaValue
4
0.01
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-08
13
Solver.AbsTol
5
1e-10
10
Solver.LSM
4
none
14
Solver.MaxIter
3
100
19
TimingInfo.BaseUnit
3
0.1
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
3
2.0
23
TimingInfo.DumpInterval
3
0.1
13
TimeStep.Type
8
Constant
14
TimeStep.Value
3
0.1
11
Cycle.Names
16
constant rainrec
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
19
Cycle.rainrec.Names
20
r0 r1 r2 r3 r4 r5 r6
20
Cycle.rainrec.Repeat
1
1
23
Cycle.rainrec.r0.Length
1
1
23
Cycle.rainrec.r1.Length
1
1
23
Cycle.rainrec.r2.Length
1
1
23
Cycle.rainrec.r3.Length
1
1
23
Cycle.rainrec.r4.Length
1
1
23
Cycle.rainrec.r5.Length
1
1
23
Cycle.rainrec.r6.Length
1
1
15
Perm.TensorType
12
TensorByGeom
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
23
Phase.RelPerm.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
11
Phase.Names
5
water
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
23
PhaseSources.water.Type
8
Constant
28
PhaseSources.water.GeomNames
6
domain
18
Contaminants.Names
0

15
Domain.GeomName
6
domain
11
Wells.Names
0

27
TopoSlopesX.Geom.left.Value
3
0.0
28
TopoSlopesX.Geom.right.Value
3
0.0
30
TopoSlopesX.Geom.channel.Value
5
0.001
21
TopoSlopesX.GeomNames
18
left right channel
16
TopoSlopesX.Type
8
Constant
27
TopoSlopesY.Geom.left.Value
6
-0.005
28
TopoSlopesY.Geom.right.Value
5
0.005
30
TopoSlopesY.Geom.channel.Value
3
0.0
21
TopoSlopesY.GeomNames
18
left right channel
16
TopoSlopesY.Type
8
Constant
24
Mannings.Geom.left.Value
5
5e-06
25
Mannings.Geom.right.Value
5
5e-06
27
Mannings.Geom.channel.Value
5
1e-06
18
Mannings.GeomNames
18
left right channel
13
Mannings.Type
8
Constant
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
21
BCPressure.PatchNames
47
x_lower x_upper y_lower y_upper z_lower z_upper
29
Patch.x_lower.BCPressure.Type
9
FluxConst
30
Patch.x_lower.BCPressure.Cycle
8
constant
38
Patch.x_lower.BCPressure.alltime.Value
3
0.0
29
Patch.x_upper.BCPressure.Type
9
FluxConst
30
Patch.x_upper.BCPressure.Cycle
8
constant
38
Patch.x_upper.BCPressure.alltime.Value
3
0.0
29
Patch.y_lower.BCPressure.Type
9
FluxConst
30
Patch.y_lower.BCPressure.Cycle
8
constant
38
Patch.y_lower.BCPressure.alltime.Value
3
0.0
29
Patch.y_upper.BCPressure.Type
9
FluxConst
30
Patch.y_upper.BCPressure.Cycle
8
constant
38
Patch.y_upper.BCPressure.alltime.Value
3
0.0
29
Patch.z_lower.BCPressure.Type
9
FluxConst
30
Patch.z_lower.BCPressure.Cycle
8
constant
38
Patch.z_lower.BCPressure.alltime.Value
3
0.0
29
Patch.z_upper.BCPressure.Type
12
OverlandFlow
30
Patch.z_upper.BCPressure.Cycle
7
rainrec
33
Patch.z_upper.BCPressure.r0.Value
3
0.0
33
Patch.z_upper.BCPressure.r1.Value
3
0.0
33
Patch.z_upper.BCPressure.r2.Value
5
-0.05
33
Patch.z_upper.BCPressure.r3.Value
5
-0.05
33
Patch.z_upper.BCPressure.r4.Value
3
0.0
33
Patch.z_upper.BCPressure.r5.Value
3
0.0
33
Patch.z_upper.BCPressure.r6.Value
3
0.0
11
FileVersion
1
4
7
Gravity
3
1.0
13
KnownSolution
15
NoKnownSolution
